# explore-spring-batch-multi-datasource

./: .env  build.gradle  settings.gradle
src/main/java/com/github/pedrobacchini/: AppDataSourceConfig.java  BatchDataSourceConfig.java  ExploreSpringBatchMultiDatasourceApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/github/pedrobacchini/: ExploreSpringBatchMultiDatasourceApplicationTests.java
